{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=SAMEER\\SQLEXPRESS11;Database=ProTrack;Trusted_Connection=True;TrustServerCertificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  }
}